<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Calculator</title>
  </head>
  <body>
    <div class="container">
      <div class="result-wrapper">
        <!-- <label for="output">The result is: </label> -->
        <input type="textbox" name="output" readonly placeholder="Result" />
      </div>
      <!-- <div class="input-wrapper">
        <input class="inputs" id="inp-1" placeholder="Enter a number" />
        <input class="inputs" id="inp-2" placeholder="Enter a number" />
      </div> -->
      <!-- TODO: History, maximize, backspace -->
      <div class="btns-wrapper">
        <button class="btns" id="c">C</button>
        <button class="btns" id="()">(</button>
        <button class="btns" id=")">)</button>
        <button class="btns" id="/">/</button>
        <button class="btns" id="7">7</button>
        <button class="btns" id="8">8</button>
        <button class="btns" id="9">9</button>
        <button class="btns" id="x">×</button>
        <button class="btns" id="4">4</button>
        <button class="btns" id="5">5</button>
        <button class="btns" id="6">6</button>
        <button class="btns" id="-">-</button>
        <button class="btns" id="1">1</button>
        <button class="btns" id="2">2</button>
        <button class="btns" id="3">3</button>
        <button class="btns" id="+">+</button>
        <button class="btns" id="+/-">+/-</button>
        <button class="btns" id="0">0</button>
        <button class="btns" id=".">.</button>
        <button class="btns" id="=">=</button>
      </div>
      <script src="script.js"></script>
    </div>
  </body>
</html>
